PORT = 8080

MONGO_URL="mongodb+srv://edas25564S:8SGKPhNfbKrcauiJ@cluster0.jmtvqw4.mongodb.net/"

SECRET_KEY ="devo198999ERTfgonbvTHISdirtydirtySECRET9070"

JWT_SECRET="$%rtgs61795411bhanuthis_isAjwts3cr3t"