REACT_APP_API_TOKEN=4b4a6ab48bd79a4240da6bcfd618bc3cab0c69ee1c5a3cbbea47daa92676b7ad7a7e55a41d9c4684d4ddd56684d29863a00fbe13c39fdb775b1fdf26297ac8e516ef2fc1dc9a87e05ccba7915600dfd5538ce0684cea8bfd5834459e227615b5ce001e59d9e155eaedfe4aa0f7f8bf55a5db969cac5e57e17d4aedb8cb1b7fb8
REACT_APP_API_URL=http://localhost:1337/api
REACT_APP_UPLOAD_URL=http://localhost:1337
PUBLISHABLE_KEY=pk_test_51MwKa2SCGR7pgSKWQyhteCHiR6MzLinV4grrvfZwqba5QbwxBNGRcxWeuTneiiZfYCAJyp2xbHtVwSDb8FwaCcst00BQQqe7HF




















HOST=0.0.0.0
PORT=1337
APP_KEYS=m0y4d7/HargP7KHbmQMFiA==,cQYOu8wM3b5ZmYf3FnX4rQ==,4UeHvlSAgd/U5scZPCX/Gw==,n1QmZA9AW1vRzqnORmlarw==
API_TOKEN_SALT=Yp5vzhIMho77MD9ECd97Gw==
ADMIN_JWT_SECRET=RqMufetb7wnZStu5NyMu+A==
TRANSFER_TOKEN_SALT=deNu4kJLv8Buz0ZByIJHag==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=server
DATABASE_USERNAME=root
DATABASE_PASSWORD=#IDL23pop$46
DATABASE_SSL=false
JWT_SECRET=R5kOzMYNrbUD4T+qPDRmMQ==
STRIPE_KEY=sk_test_51MwKa2SCGR7pgSKWGDDTLVu5JI0WwFbQHK6MDOCfn0QYVywcCNXufDmxlitQ3ds7pMGQ6A3HktCFBRipRQ3VgU0I00O8h8GCKa
CLIENT_URL=http://localhost:3000

